[python: ./area/**.py]
[python: ./edu/**.py]
[python: ./market/**.py]
[python: ./forms/**.py]
[jinja2: ./area/templates/area/**.html]
[jinja2: ./edu/templates/edu/**.html]
[jinja2: ./market/templates/market/**.html]
[javascript: ./static/js/**.js]
[javascript: ./static/js/market/*.js]
encoding = utf-8
extract_messages = _,gettext,ngettext
extensions = jinja2.ext.autoescape,jinja2.ext.with_